# Configuración del Servidor
PORT=3306

# Configuración de la Base de Datos
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=mfcQZdnSiimqCNbCTpAkegOCnQYZlSAO
DB_NAME=railway

# Clave Secreta JWT
JWT_SECRET=2rA9z+XKjDx9BkAd/29bBSl+QGfSzh0yH9/lh3ZWfFk=


#correos
EMAIL_USER=gera.xix3@gmail.com
EMAIL_PASS=tlqx upej eduj gunz

